# asafarim-dot-be

./: .gitignore  ASafariM.sln  AUTH_FIX_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  GITHUB_ACTIONS_INTEGRATION_PROMPT.md  GITHUB_ACTIONS_TESTING_GUIDE.md  GRAPH_PATHFINDING_MVP.md  LICENSE  PORT_CONFIGURATION.md  PRACTICE_REWARDS_MVP.md  README.md  RESTART_BACKEND.md  RESTART_INSTRUCTIONS.md  RESUME_IMPLEMENTATION_GUIDE.md  SMARTPATH_SETUP.md  TASK_MANAGEMENT_SETUP.md  WORKSPACE_CSS_SYNC.md  hosts.txt  package.json  pnpm-workspace.yaml  readme.md  restart-identity-api.ps1  test-api.js  test-auth-endpoints.sh  test-signout.sh  test-sso-v2.sh  test-user-creation.html  tsconfig.json
apis/Ai.Api/: Ai.Api.csproj  Ai.Api.http  Program.cs  README.md  UpdateDatabase.cs  create-db.sql  create-tables.sql  package.json
apis/Ai.Api/Controllers/: ChatController.cs  ChatMessagesController.cs  ChatSessionsController.cs  HealthController.cs  JobToolsController.cs  ResumeController.cs
apis/Ai.Api/DTOs/: ChatSessionDto.cs
apis/Ai.Api/Data/: SharedDbContext.cs  SharedDbContextFactory.cs
apis/Ai.Api/Extensions/: MigrationExtensions.cs
apis/Ai.Api/Migrations/: 20250902150012_InitialChatTables.Designer.cs  20250902150012_InitialChatTables.cs  SharedDbContextModelSnapshot.cs
apis/Ai.Api/Models/: ChatMessage.cs  ChatRequest.cs  ChatSession.cs  FunctionalResumeRequest.cs
apis/Ai.Api/OpenAI/: MockOpenAiService.cs  OpenAiOptions.cs  OpenAiService.cs
apis/Ai.Api/scripts/: kill-port-5103.ps1
apis/Core.Api/: AppDbContext.cs  AuthOptions.cs  Core.Api.csproj  Core.Api.http  Program.cs  README.md  package.json
apis/Core.Api/Controllers/: AwardsController.cs  CertificatesController.cs  ContactController.cs  EducationsController.cs  EmailController.cs  HealthController.cs  JobApplicationsController.cs  LanguagesController.cs  PortfolioController.cs  ProjectInquiriesController.cs  ProjectsController.cs  PublicationsController.cs  ReferencesController.cs  ResumeController.cs  ResumesController.cs  SkillsController.cs  SocialLinksController.cs  TechnologiesController.cs  TimelineMilestonesController.cs  UserConversationsController.cs  WhatIsBuildingController.cs  WorkExperiencesController.cs
apis/Core.Api/DTOs/: JobApplicationDto.cs  PublicationDto.cs  TimelineMilestoneDto.cs
apis/Core.Api/Data/: AppDbContext.cs  CoreDbContext.cs  DesignTimeDbContextFactories.cs
apis/Core.Api/Extensions/: LoggingExtensions.cs  MigrationExtensions.cs
apis/Core.Api/Migrations/: 20250901131649_AddTimelineMilestones.Designer.cs  20250901131649_AddTimelineMilestones.cs  20251226185830_AddUserIdToJobApplications.Designer.cs  20251226185830_AddUserIdToJobApplications.cs  20251226194239_AddLocationToJobApplications.Designer.cs  20251226194239_AddLocationToJobApplications.cs  20260115203549_InitialSchema.Designer.cs  20260115203549_InitialSchema.cs  AppDbContextModelSnapshot.cs  CoreDbContextModelSnapshot.cs
apis/Core.Api/Models/: AuthOptions.cs  Contact.cs  ContactRequest.cs  FunctionalResumeRequest.cs  JobApplication.cs  JobApplicationDto.cs  ProjectInquiry.cs  Publication.cs  PublicationDto.cs  TimelineAnalytics.cs  TimelineMilestone.cs  UserConversation.cs  WorkExperience.cs
apis/Core.Api/OpenAI/: MockOpenAiService.cs  OpenAiOptions.cs  OpenAiService.cs
apis/Core.Api/Services/: IPortfolioService.cs  PortfolioService.cs
apis/Core.Api/Utilities/: SlugGenerator.cs
apis/Core.Api/scripts/: kill-port-5102.ps1
apis/Core.Api/sql-scripts/: add_sociallinks_timestamps.sql  check_migration_history.sql  check_sociallinks_table.sql  jobs-schema.sql
apis/SmartPath.Api/: Program.cs  README.md  SmartPath.Api.csproj  SmartPathIntegrationTests.cs  add_points_awarded.sql  package.json
apis/SmartPath.Api/Controllers/: CoursesController.Updated.cs  CoursesController.cs  FamiliesController.cs  GraphsController.cs  PracticeController.cs  PracticeDashboardController.cs  PracticeItemsController.cs  ProgressController.cs  TasksController.cs  UsersController.cs
apis/SmartPath.Api/DTOs/: CreateGraphDto.cs  GraphEdgeDto.cs  GraphNodeDto.cs  LessonDto.cs  PracticeAttemptReviewDto.cs  PracticeItemDto.cs  PracticeServiceDto.cs  PracticeSessionReviewDto.cs  ProgressSummaryDto.cs  TaskDto.cs  UpdateGraphDto.cs  UserServiceDto.cs
apis/SmartPath.Api/Data/: SmartPathDbContext.cs  SmartPathDbContextFactory.cs
apis/SmartPath.Api/Entities/: Achievement.cs  Chapter.cs  ChildCourseEnrollment.cs  Course.cs  Family.cs  FamilyMember.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  Lesson.cs  LessonProgress.cs  PathRun.cs  PracticeAttempt.cs  PracticeItem.cs  PracticeSession.cs  Streak.cs  StreakEntity.cs  Task.cs  TaskComment.cs  User.cs  UserAchievement.cs
apis/SmartPath.Api/Middleware/: UserContextMiddleware.cs
apis/SmartPath.Api/Migrations/: 20251229071236_InitialCreate.Designer.cs  20251229071236_InitialCreate.cs  20251229100000_MakeAssignedToUserIdNullable.cs  20251229_MakeAssignedToUserIdNullable.cs  20251230232434_AddGraphEntitiesPracticeAndRewards.Designer.cs  20251230232434_AddGraphEntitiesPracticeAndRewards.cs  20251231101721_AddPracticeContentAndDashboard.Designer.cs  20251231101721_AddPracticeContentAndDashboard.cs  20251231111236_AddFamilyScopedOwnershipAndAudit.Designer.cs  20251231111236_AddFamilyScopedOwnershipAndAudit.cs  20251231120000_FixFamilyForeignKeyConstraints.cs  20251231220000_AddSessionIdToPracticeAttempt.cs  20260101190000_AddPointsAwardedColumn.cs  20260101200000_AddClientNodeIdToGraphNode.cs  20260102113701_AddRichTextFields.Designer.cs  20260102113701_AddRichTextFields.cs  20260102131730_AddCourseRichTextFields.Designer.cs  20260102131730_AddCourseRichTextFields.cs  20260102150755_AddPracticeItemRichTextFields.Designer.cs  20260102150755_AddPracticeItemRichTextFields.cs  SmartPathDbContextModelSnapshot.cs  add_sessionid_manual.sql  check_schema.sql  fix_schema.sql
apis/SmartPath.Api/Services/: AuthorizationService.cs  CourseService.cs  FamilyService.cs  GraphService.cs  (+18 more)
apis/TestAutomation.Api/: INTEGRATIONS_SETTINGS_SETUP.md  Program.cs  README.md  TestAutomation.Api.csproj  TestTypeStringConverter.cs  package.json
(+1754 files in other folders)
