# asafarim.be - root site serving the web SPA
server {
  listen 80;
  listen [::]:80;
  server_name asafarim.be;

  root /var/www/asafarim-dot-be/apps/web;

  include /etc/nginx/snippets/asafarim/common.conf;
  include /etc/nginx/snippets/asafarim/api-routes.conf;

  access_log /var/log/nginx/asafarim.be.access.log;
  error_log  /var/log/nginx/asafarim.be.error.log warn;
}
