# identity.asafarim.be - Identity Portal SPA
server {
  listen 80;
  listen [::]:80;
  server_name identity.asafarim.be;

  root /var/www/asafarim-dot-be/apps/identity-portal;

  include /etc/nginx/snippets/asafarim/common.conf;
  include /etc/nginx/snippets/asafarim/api-routes.conf;

  access_log /var/log/nginx/identity.asafarim.be.access.log;
  error_log  /var/log/nginx/identity.asafarim.be.error.log warn;
}
