# blog.asafarim.be - Docusaurus Blog
server {
  server_name blog.asafarim.be;

  root /var/www/asafarim-dot-be/apps/blog;

  include /etc/nginx/snippets/asafarim/common.conf;
  include /etc/nginx/snippets/asafarim/api-routes.conf;

  access_log /var/log/nginx/blog.asafarim.be.access.log;
  error_log  /var/log/nginx/blog.asafarim.be.error.log warn;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/blog.asafarim.be/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blog.asafarim.be/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot
}

server {
  if ($host = blog.asafarim.be) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;
  server_name blog.asafarim.be;
  return 404; # managed by Certbot
}
