<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable default compilation to have full control -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <UserSecretsId>db6aed83-7ade-4a0f-8756-959d341ed7a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Explicitly include only the correct files -->
  <ItemGroup>
    <!-- Core application files -->
    <Compile Include="Program.cs" />

    <!-- Models - only the individual files -->
    <Compile Include="Models\ProjectMember.cs" />
    <Compile Include="Models\ProjectRole.cs" />
    <Compile Include="Models\TaskAssignment.cs" />
    <Compile Include="Models\TaskAttachment.cs" />
    <Compile Include="Models\TaskComment.cs" />
    <Compile Include="Models\TaskManagement.cs" />
    <Compile Include="Models\TaskPriority.cs" />
    <Compile Include="Models\TaskProject.cs" />
    <Compile Include="Models\TaskStatus.cs" />

    <!-- Services - only the individual files -->
    <Compile Include="Services\IPermissionService.cs" />
    <Compile Include="Services\IProjectService.cs" />
    <Compile Include="Services\ITaskService.cs" />
    <Compile Include="Services\PermissionService.cs" />
    <Compile Include="Services\ProjectService.cs" />
    <Compile Include="Services\TaskService.cs" />

    <!-- DTOs - only the individual files -->
    <Compile Include="DTOs\ProjectDto.cs" />
    <Compile Include="DTOs\ProjectMemberDto.cs" />
    <Compile Include="DTOs\TaskAttachmentDto.cs" />
    <Compile Include="DTOs\TaskCommentDto.cs" />
    <Compile Include="DTOs\TaskDto.cs" />

    <!-- Data layer -->
    <Compile Include="Data\TaskManagementDbContext.cs" />

    <!-- Migrations -->
    <Compile Include="Migrations\**\*.cs" />

    <!-- Controllers -->
    <Compile Include="Controllers\**\*.cs" />

    <!-- Properties -->
    <Compile Include="Properties\**\*.cs" />

    <!-- Configuration files -->
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
